[tox]
envlist = django15, django16, django17, py27, py34

[testenv]
commands = {toxinidir}/tests/manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}/tests

deps =
    -r{toxinidir}/tests/test-requirements.txt

[testenv:django15]
deps =
    django==1.5.12
    -r{toxinidir}/tests/test-requirements.txt

[testenv:django16]
deps =
    django==1.6.8
    -r{toxinidir}/tests/test-requirements.txt

[testenv:django17]
deps =
    -r{toxinidir}/tests/test-requirements.txt
    django==1.7.7
