<!DOCTYPE html>
<html>
<head>
    <title>mtford.co.uk</title>
    <link rel="stylesheet" href="/static/blog/css/colorful.css"/>
    <link rel="stylesheet" href="/static/blog/css/fonts.css"/>
    <style>
        body {
            font-family: FiraSans, "Helvetica Neue", Arial, sans-serif;
            background-color: #f3fbfb;
            margin: 0;
            font-weight: lighter;
        }

        pre {
            font-family: Fantasque;
            background-color: #e0f4f4 !important;

        }

        code {
            font-family: Fantasque;
            background-color: #e0f4f4 !important;
        }

        #top-margin {
            background-color: #b9424f;
            width: 100%;
            height: 2px;
        }

        #header {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
        }

        #header table {
            display: inline-block;
            margin-left: 15px;
        }

        #header table td {
            padding-right: 15px;
        }

        #sub-header {
            text-align: center;
            font-size: 20px;
        }

        #content {
            width: 920px;
            margin: auto;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #b9424f;
        }

        #content {
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
        }


    </style>
    {% block style %}
    {% endblock %}
    {% block js %}
    {% endblock %}
</head>
<body>
<div id="top-margin"></div>
<div id="header">
    {% block header %}
    {% endblock %}
</div>
<div id="sub-header">
    {% block subheader %}
    {% endblock %}

</div>
<div id="content">
    {% block content %}
    {% endblock %}
</div>


<div class="footer">Copyright &copy; 2014 Michael Ford. All rights reserved.</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-51484631-1', 'mtford.co.uk');
    ga('send', 'pageview');

</script>
</body>
</html>